{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git Tutorial\
\
Git init\
Git status\
git add octocat.txt\
git commit -m "Add cute octocat story"\
\
git remote add origin https://github.com/try-git/try_git.git\
git push -u origin master\
\
\
git pull origin master\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/dado150/Plank.git\
git push -u origin master\
\
\
git remote add origin https://github.com/dado150/Plank.git\
git push -u origin master\
Plank}